# MultiscanQR

./: README.md  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/juraj/multiscanqr/: MainActivity.kt  MultiscanApplication.kt
androidApp/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidHostTest/kotlin/com/juraj/multiscanqr/: SharedLogicAndroidHostTest.kt
shared/src/androidMain/kotlin/com/juraj/multiscanqr/: Platform.android.kt
shared/src/androidMain/kotlin/com/juraj/multiscanqr/camera/: CameraPermission.android.kt  CameraPreview.android.kt
shared/src/androidMain/kotlin/com/juraj/multiscanqr/data/: DatabaseDriverFactory.android.kt
shared/src/androidMain/kotlin/com/juraj/multiscanqr/platform/: Clipboard.android.kt
shared/src/commonMain/composeResources/values/: strings.xml
shared/src/commonMain/kotlin/com/juraj/multiscanqr/: App.kt  Greeting.kt  GreetingUtil.kt  Platform.kt
shared/src/commonMain/kotlin/com/juraj/multiscanqr/camera/: CameraPermission.kt  CameraPreview.kt
shared/src/commonMain/kotlin/com/juraj/multiscanqr/data/: DatabaseDriverFactory.kt  ScanHistoryRepository.kt
shared/src/commonMain/kotlin/com/juraj/multiscanqr/di/: AppModule.kt
shared/src/commonMain/kotlin/com/juraj/multiscanqr/domain/: RelativeTimeFormatter.kt  ScanContentClassifier.kt  ScanResult.kt
shared/src/commonMain/kotlin/com/juraj/multiscanqr/history/: HistoryContract.kt  HistoryScreen.kt  HistoryViewModel.kt
shared/src/commonMain/kotlin/com/juraj/multiscanqr/platform/: Clipboard.kt
shared/src/commonMain/kotlin/com/juraj/multiscanqr/scanner/: ScannerContract.kt  ScannerScreen.kt  ScannerViewModel.kt
shared/src/commonMain/sqldelight/com/juraj/multiscanqr/db/: ScanHistory.sq
shared/src/commonTest/kotlin/com/juraj/multiscanqr/: SharedCommonTest.kt
shared/src/commonTest/kotlin/com/juraj/multiscanqr/domain/: RelativeTimeFormatterTest.kt  ScanContentClassifierTest.kt
shared/src/commonTest/kotlin/com/juraj/multiscanqr/scanner/: ScannerViewModelTest.kt
shared/src/iosMain/kotlin/com/juraj/multiscanqr/: MainViewController.kt  Platform.ios.kt
shared/src/iosMain/kotlin/com/juraj/multiscanqr/camera/: CameraPermission.ios.kt  CameraPreview.ios.kt
shared/src/iosMain/kotlin/com/juraj/multiscanqr/data/: DatabaseDriverFactory.ios.kt
shared/src/iosMain/kotlin/com/juraj/multiscanqr/platform/: Clipboard.ios.kt
shared/src/iosTest/kotlin/com/juraj/multiscanqr/: SharedLogicIOSTest.kt
